---
#####################################################################################################################
# Configurations for Splunk inputs.conf
#####################################################################################################################

#####################################################################################################################
# [splunktcp:<port>]
#####################################################################################################################

- name: Set splunktcp
  ini_file: dest="{{ splunk_conf_path }}/inputs.conf"
            section=splunktcp:{{ splunk_inputs_conf.splunktcp_port }} 
            state=present
  when: splunk_inputs_conf.splunktcp is defined and
        splunk_inputs_conf.splunktcp == "enable"

- name: Unset splunktcp input (default)
  ini_file: dest="{{ splunk_conf_path }}/inputs.conf"
            section=splunktcp:{{ splunk_inputs_conf.splunktcp_port }} 
            state=absent
  when: splunk_inputs_conf.splunktcp is defined and
        splunk_inputs_conf.splunktcp == "disable"
