- name: Deploy Apps
  hosts: "*:!repository"
  user: splunk
  
  vars_prompt:
  - name: "splunk_user"
    prompt: "Splunk Admin User"
    private: no
  - name: "splunk_password"
    prompt: "Splunk Password"
    private: yes

  roles:
    - apps/splunk_app_db_connect
    - apps/Splunk_TA_nix
    - apps/Splunk_TA_windows
