- name: Configure splunk shcmember
  hosts: shcmember
  user: splunk

  roles:
    - web_conf
    - outputs_conf
    - server_conf
    - shcmember
    - server_conf

  post_tasks:
    - name: Run splunk restart
      command: "{{ splunk_installation.splunk_home_path }}/bin/splunk restart"
      when: splunk_server_conf.general.shcluster.id is defined
