- name: apply common configuration to all nodes
  hosts: splunk*
  remote_user: root

  roles:
    - common

- name: configure and deploy the webservers and application code
  hosts: splunk_searchheads*
  become_user: splunk

  roles:
    - searchhead
