---
#####################################################################################################################
# Configurations for Splunk outputs.conf
#####################################################################################################################

#####################################################################################################################
# [indexer_discovery]
#####################################################################################################################

# indexer_discovery master_uri

- name: Set indexer_discovery master_uri (dynamic)
  ini_file: dest={{ splunk_conf_path }}/outputs.conf
            section=indexer_discovery:{{ item.key }}
            option=master_uri
            value="https://{{ groups['masternode'][0] }}:8089"
            state=present
  with_dict: "{{ splunk_outputs_conf.indexer_discovery }}"
  when: splunk_outputs_conf.indexer_discovery.{{ item.key }}.master_uri is defined and
        splunk_outputs_conf.indexer_discovery.{{ item.key }}.master_uri == "dynamic"

- name: Set indexer_discovery master_uri (static)
  ini_file: dest={{ splunk_conf_path }}/outputs.conf
            section=indexer_discovery:{{ item.key }}
            option=master_uri
            value={{ item.value.master_uri }}
            state=present
  with_dict: "{{ splunk_outputs_conf.indexer_discovery }}"
  when: splunk_outputs_conf.indexer_discovery.{{ item.key }}.master_uri is defined and
        splunk_outputs_conf.indexer_discovery.{{ item.key }}.master_uri != "dynamic"

- name: Unset indexer_discovery master_uri (default)
  ini_file: dest={{ splunk_conf_path }}/outputs.conf
            section=indexer_discovery:{{ item.key }}
            option=master_uri
            state=absent
  with_dict: "{{ splunk_outputs_conf.indexer_discovery }}"
  when: splunk_outputs_conf.indexer_discovery.{{ item.key }}.master_uri is undefined
