---
- include: server_conf_touch.xml
- include: server_conf_sslconfig.xml
- include: server_conf_license.xml
- include: server_conf_general.xml
- include: server_conf_clustering.xml
- include: server_conf_replication_port.yml
- include: server_conf_replication_port_ssl.yml
