---
#####################################################################################################################
# Configurations for Splunk server.conf
#####################################################################################################################

#####################################################################################################################
# [replication_port-ssl:<port>]
#####################################################################################################################

- name: Set replication_port-ssl
  ini_file: dest="{{ splunk_conf_path }}/server.conf"
            section="replication_port-ssl://{{ splunk_server_conf.replication_port_ssl.port }}"
            state=present
  when: splunk_server_conf.replication_port_ssl.port is defined
  tags: server_conf_replication_port_ssl_port

- name: Check actual config for replication_port-ssl
  shell: grep 'replication_port-ssl:' {{ splunk_conf_path }}/server.conf | sed 's/\[replication_port-ssl:\/\/\(.*\)]/\1/'
  register: splunk_server_replication_port_ssl_port_inifile
  tags: server_conf_replication_port_ssl_port

- name: Unset replication_port-ssl (default)
  ini_file: dest="{{ splunk_conf_path }}/server.conf"
            section="replication_port-ssl://{{ splunk_server_replication_port_ssl_port_inifile.stdout }}"
            state=absent
  when: splunk_server_conf.replication_port_ssl.port is undefined and
        splunk_server_replication_port_ssl_port_inifile.stdout != ""
  tags: server_conf_replication_port_ssl_port

# rootCA

- name: Set rootCA
  ini_file: dest={{ splunk_conf_path }}/server.conf
            section="replication_port-ssl://{{ splunk_server_conf.replication_port_ssl.port }}"
            option=rootCA
            value={{ splunk_server_conf.replication_port_ssl.rootCA }}
            state=present
  when: splunk_server_conf.replication_port_ssl.rootCA is defined
  tags: server_conf_replication_ssl_rootCA

- name: Unset rootCA (default)
  ini_file: dest={{ splunk_conf_path }}/server.conf
            section="replication_port-ssl://{{ splunk_server_conf.replication_port_ssl.port }}"
            option=rootCA
            state=absent
  when: splunk_server_conf.replication_port_ssl is defined and
        splunk_server_conf.replication_port_ssl.rootCA is undefined
  tags: server_conf_replication_ssl_rootCA

# serverCert

- name: Set serverCert
  ini_file: dest={{ splunk_conf_path }}/server.conf
            section="replication_port-ssl://{{ splunk_server_conf.replication_port_ssl.port }}"
            option=serverCert
            value={{ splunk_server_conf.replication_port_ssl.serverCert }}
            state=present
  when: splunk_server_conf.replication_port_ssl.serverCert is defined
  tags: server_conf_replication_ssl_serverCert

- name: Unset serverCert (default)
  ini_file: dest={{ splunk_conf_path }}/server.conf
            section="replication_port-ssl://{{ splunk_server_conf.replication_port_ssl.port }}"
            option=serverCert
            state=absent
  when: splunk_server_conf.replication_port_ssl is defined and
        splunk_server_conf.replication_port_ssl.serverCert is undefined
  tags: server_conf_replication_ssl_serverCert

# password

- name: Set password
  ini_file: dest={{ splunk_conf_path }}/server.conf
            section="replication_port-ssl://{{ splunk_server_conf.replication_port_ssl.port }}"
            option=password
            value={{ splunk_server_conf.replication_port_ssl.password }}
            state=present
  when: splunk_server_conf.replication_port_ssl.password is defined
  tags: server_conf_replication_ssl_password

- name: Unset password (default)
  ini_file: dest={{ splunk_conf_path }}/server.conf
            section="replication_port-ssl://{{ splunk_server_conf.replication_port_ssl.port }}"
            option=password
            state=absent
  when: splunk_server_conf.replication_port_ssl is defined and
        splunk_server_conf.replication_port_ssl.password is undefined
      
  tags: server_conf_replication_ssl_password

