---
#####################################################################################################################
# Configurations for Splunk distsearch.conf
#####################################################################################################################

#####################################################################################################################
# [distributedSearch]
#####################################################################################################################

# disabled

- name: Set disable
  ini_file: dest="{{ splunk_conf_path }}/distsearch.conf"
            section=distributedSearch
            option=disabled
            value={{ splunk_distsearch_conf.distributedSearch.disabled }}
            state=present
  when: splunk_distsearch_conf.distributedSearch.disabled is defined and
        splunk_distsearch_conf.distributedSearch.disabled == true

- name: Unset disable (default)
  ini_file: dest="{{ splunk_conf_path }}/distsearch.conf"
            section=distributedSearch
            option=disabled
            state=absent
  when:  splunk_distsearch_conf.distributedSearch.disabled is undefined or 
         splunk_distsearch_conf.distributedSearch.disabled == false

# server

- name: "Set server" 
  ini_file: dest={{ splunk_conf_path }}/distsearch.conf
            section=distributedSearch
            option=servers
            value="{{ splunk_distsearch_conf.distributedSearch.servers | create_distsearch_servers  }}"
            state=present
  when: splunk_distsearch_conf.distributedSearch.servers is defined
  tags: test

- name: "Unset server (default)"
  ini_file: dest={{ splunk_conf_path }}/distsearch.conf
            section=distributedSearch
            option=server
            state=absent
  when: splunk_distsearch_conf.distributedSearch.servers is undefined
