---
#Im 7.1> there is no default password. You must enter a password or use a user-seed.conf
# https://docs.splunk.com/Documentation/Splunk/7.1.2/Security/Secureyouradminaccount


- name: Set admin Password |with splunk start
  shell: "{{ splunk_installation.splunk_home_path }}/bin/splunk start  --accept-license --answer-yes --no-prompt --seed-passwd {{ splunk_installation.admin_password }}"
  
- name: Stop splunk after set admin Password
  shell: "{{splunk_installation.splunk_home_path}}/bin/splunk stop"