---
#####################################################################################################################
# Configurations for Splunk server.conf
#####################################################################################################################

#####################################################################################################################
# [shclustering]
#####################################################################################################################

# id

- name: Set shclustering id
  ini_file: dest={{ splunk_conf_path }}/server.conf
            section=shclustering
            option=id
            value={{ splunk_server_conf.shclustering.id }}
            state=present
  when: splunk_server_conf.shclustering.id is defined

- name: Unset shclustering id
  ini_file: dest={{ splunk_conf_path }}/server.conf
            section=shclustering
            option=id
            state=absent
  when: splunk_server_conf.shclustering.id is undefined

