---
#####################################################################################################################
# Configurations for Splunk server.conf
#####################################################################################################################

#####################################################################################################################
# [shclustering]
#####################################################################################################################

# pass4SymmKey

- name: Set shclustering pass4SymmKey
  ini_file: dest={{ splunk_conf_path }}/server.conf
            section=shclustering
            option=pass4SymmKey
            value={{ splunk_server_conf.shclustering.pass4SymmKey }}
            state=present
  when: splunk_server_conf.shclustering.pass4SymmKey is defined
  tags: 
    - server_shclustering_pass4symmkey

- name: Unset shclustering pass4SymmKey
  ini_file: dest={{ splunk_conf_path }}/server.conf
            section=shclustering
            option=pass4SymmKey
            state=absent
  when: splunk_server_conf.shclustering.pass4SymmKey is undefined
  tags: 
    - server_shclustering_pass4symmkey

