---
#####################################################################################################################
# Configurations for Splunk distsearch.conf
#####################################################################################################################

#####################################################################################################################
# [distributedSearch]
#####################################################################################################################

# disabled

- name: Set disabled
  ini_file: dest="{{ splunk_conf_path }}/distsearch.conf"
            section=distributedSearch
            option=disabled
            value={{ splunk_distsearch_conf.distributedSearch.disabled }}
            state=present
  when: splunk_distsearch_conf.distributedSearch.disabled is defined and
        splunk_distsearch_conf.distributedSearch.disabled == true

- name: Unset disabled (default)
  ini_file: dest="{{ splunk_conf_path }}/distsearch.conf"
            section=distributedSearch
            option=disabled
            state=absent
  when:  splunk_distsearch_conf.distributedSearch.disabled is undefined or 
         splunk_distsearch_conf.distributedSearch.disabled == false

